<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />
    <link rel="stylesheet" href="/Comps.css" />
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- TODO: Add any links to Google font families here -->
 <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="take-action.html">Take Action!</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="Comps.html">Don't Shop Here!</a></li>
      </ul>
    </nav>

    <div class="page-header-action">
      <h1>Stores That Sell Fast Fashion</h1>
    </div>
    </body>
    
    
     <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          <!-- TODO: Update the heading with the title of your website -->
          Fashion Brands That Follow Fast Fashion
        </div>

        
          <!-- TODO: Update the placeholder introduction text with your own intro text -->

             
        
      </div>
    </div>
    <!------------------------------->
    <!--------FLEX CONTAINER--------->
    <!------------------------------->
      <div class="text-section">
      <h2>
        <!-- TODO: Update the heading with your own -->

      How To Recognize a Fast Fashion Brand.
- cheap, low quality clothing that become worn out and faded after a few washes.
- clothes appear on the shelves very soon after the trend becomes popular.
- limited stock of the the clothing- forces the customers to buy the clothes before they miss their chance.
      </h2>

      <p>
        <!-- TODO: Update the text with your own -->

        
      </p>

      <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

      <p class= >
        
      </p>
      </div>
    
    
   
    <div class="text-section">
      <h2>
        <!-- TODO: Update the heading with your own -->

        URBAN OUTFITTERS
      </h2>

      <p>
        <!-- TODO: Update the text with your own -->

        
      </p>

      <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

      <p class= >
        
      </p>
      </div>
    <!--Image 1-->
    <div class=><img src="https://cdn.glitch.com/af10ddce-707b-41ef-a041-6367650f759d%2F16158377327_f991a07bc2_k.jpg?v=1594924650090" width="500"></div>
    <p>
     They use a lot of synthetic fabrics in their clothing and their staff aren’t paid a living wage.
    </p>
    
    <div class="text-section">
      <h2>
        <!-- TODO: Update the heading with your own -->

        ZARA
      </h2>

      <p>
        <!-- TODO: Update the text with your own -->

        
      </p>

      <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

      <p class= >
        
      </p>
      </div>
    <!--Image 1-->
    <div class=><img src="https://cdn.glitch.com/af10ddce-707b-41ef-a041-6367650f759d%2FZara_Dundee.jpg?v=1594924924735" width="500"></div>
    <p>
     The industry take an average of 6 months to produce a new product and get it into stores while Zara only take a week. They have also been accused of having workers in Brazil in inhumane working conditions.
    </p>
    
     <div class="text-section">
      <h2>
        <!-- TODO: Update the heading with your own -->

       SHEIN
      </h2>

      <p>
        <!-- TODO: Update the text with your own -->

        
      </p>

      <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

      <p class= >
        
      </p>
      </div>
    <!--Image 1-->
    <div class=><img src="https://cdn.glitch.com/af10ddce-707b-41ef-a041-6367650f759d%2Fshein-logo-e1520543203691.jpg?v=1594925451180" width="500"></div>
    <p>
     They take images from high-end brands and reproduce the item cheaply, giving you the idea that thats what you’re buying. But the item you receive sometimes doesn’t look like what you purchased.
    </p>
    <!-- TODO: Create a flex container with the class "flex-container-action" to hold the description of your action and your check list -->
    <!-- TODO: Inside the flex containter, add a flex item with the class "action-info-container" to hold your description-->
    <!-- TODO: Inside the flex containter, add a flex item with class "action-list-container" and the id "checklist" to hold your checklist -->
    
    
    
    
   
  </body>
</html>
